BACKEND_PROVIDER=BackendIMAP
IMAP_FOLDER_ARCHIVE=Archive
IMAP_FOLDER_DRAFTS=Rascunhos
IMAP_FOLDER_INBOX=INBOX
IMAP_FOLDER_SENT=Itens Enviados
IMAP_FOLDER_SPAM=Spam
IMAP_FOLDER_TRASH=Itens Excluídos
IMAP_PORT=993
IMAP_SERVER_METHOD=smtp
IMAP_SERVER=imap-ha.skymail.net.br
LOGAUTHFAIL=true
LOGLEVEL=WBXML
PING_HIGHER_BOUND_LIFETIME=300
PING_INTERVAL=30
SMTP_SERVER=ssl://smtp-ha.skymail.net.br
SMTP_PORT=465
TIMEZONE=America/Sao_Paulo
ZPUSH_HOST=lxfontes.loca.lt
IPC_PROVIDER=IpcSharedMemoryProvider
MEMCACHED_SERVERS=memcached-b-1:11211
